{
  "name": "hans2103/rssauthadmin",
  "type": "magento-module",
  "homepage": "https://github.com/hans2103/Magento1-Rss-authAdmin",
  "description": "Workaround to create array if unserialize throws exception",
  "authors": [
    {
      "name": "Hans Kuijpers"
    }
  ]
}
